<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="wallet-styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura Lt BT:wght@300&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura Bk BT:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@500;600&display=swap" />
    <title>Fatal Error</title>

    <!-- <script src="main.js" defer></script> -->

    <style>
        body {
            /* background: linear-gradient(180deg,
                    rgba(172, 170, 170, 1) 0%,
                    rgba(80, 80, 82, 1) 100%); */
            background-color: rgb(27, 28, 30);
            font-family: var(--medium-16-22-px-02-px);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-message {
            background-image: linear-gradient(156deg, rgba(61, 61, 61, 1) 0%, rgba(41, 38, 38, 0.9357643127441406) 46%, rgba(52, 50, 50, 0.7599999904632568) 100%);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: auto;
        }

        h1 {
            color: #730505;
            font-size: 24px;
        }

        p {
            color: grey;
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="error-message">
            <h1>Error Occurred!</h1>
            <p id="error">Something went wrong. Please try again later.</p>
        </div>
    </div>

</body>

<script>
    var fatalError = window.location.search
    console.log(fatalError, "err")
    document.getElementById("error").innerHTML = fatalError;
</script>

</html>